#obstacle_range: 2.0
#raytrace_range: 2.5
#footprint: [[0.3, 0.3], [0.35,0.0], [0.3, -0.3] ,[-0.55,-0.3], [-0.55,0.3]]
footprint: [[0.35, 0.3], [0.35, -0.3] ,[-0.65,-0.3], [-0.65,0.3]]
#footprint: [[0.3, 0.3], [0.35,0.0], [0.3, -0.3] ,[-0.3,-0.3], [-0.3,0.3]]
#footprint_padding: 0.4
#cost_scaling_factor: 1.0
#lethal_cost_threshold: 100
#robot_radius: ir_of_robot
#inflation_radius: 0.1
#inflation_radius: 0.3
#2012.11.27
#inflation_radius: 0.55 #default 0.55

#default 5.5
#inflation_radius: 0.3
inflation_radius: 1.0
#robot_radius: 0.6
robot_radius: 1.0

#default 10.0
cost_scaling_factor: 10.0

#START VOXEL STUFF

#map_type: voxel
map_type: costmap
#origin_z: 0.2
origin_z: 0.0
#z_resolution * z_voxels = height [m]
#z_resolution: 0.187
#z_resolution: 0.1
#z_voxels max 20
#z_voxels: 20
#unknown_threshold: 8
#unknown_threshold: 8
mark_threshold: 0
#mark_threshold: 1
##END VOXEL STUFF
#observation_sources: laser_scan_sensor point_cloud_sensor

observation_sources: laser_scan_sensor laser_low_sensor
#observation_sources: point_cloud_sensor stereo_cloud rear_scan_sensor
#observation_sources: front_cloud_sensor rear_cloud_sensor stereo_cloud
#observation_sources: point_cloud_sensor stereo_cloud laser_scan_sensor

#rear_scan_sensor: {sensor_frame: rear_laser, data_type: LaserScan, topic: rear_scan, marking: true, clearing: true,obstacle_range: 5.0 ,min_obstacle_height: 0.5 ,max_obstacle_height: 2.0,expected_update_rate: 0.0 ,raytrace_range: 30.0, observation_persistence: 0.0}

laser_scan_sensor: {sensor_frame: front_laser, data_type: LaserScan, topic: front_scan, marking: true, clearing: true, obstacle_range: 30.0 ,min_obstacle_height: 0.05 ,max_obstacle_height: 3.0,expected_update_rate: 0.0, raytrace_range: 30.0, observation_persistence: 0.0}

laser_low_sensor: {sensor_frame: low_laser, data_type: LaserScan, topic: low_scan, marking: true, clearing: true, obstacle_range: 30.0 ,min_obstacle_height: 0.0 ,max_obstacle_height: 0.5,expected_update_rate: 0.0, raytrace_range: 30.0, observation_persistence: 0.0}

#laser_scan_sensor: {sensor_frame: front_laser, data_type: LaserScan, topic: laser_to_mapping, marking: true, clearing: true, min_obstacle_height: 0.08 ,expected_update_rate: 0.4}

#point_cloud_sensor: {sensor_frame: base_link, data_type: PointCloud2, topic: front_cloud, marking: true, clearing: true,obstacle_range: 35.0 ,min_obstacle_height: 0.5, max_obstacle_height: 5.0 ,expected_update_rate: 0.0 ,raytrace_range: 15.0, observation_persistence: 0.0}

#point_cloud_sensor: {sensor_frame: base_link, data_type: PointCloud2, topic: front_cloud, marking: true, clearing: true ,min_obstacle_height: 0.6, max_obstacle_height: 5.0 ,expected_update_rate: 0.2 , observation_persistence: 0.0}


#stereo_cloud: {sensor_frame: base_link, data_type: PointCloud2, topic: stereo/output, marking: true, clearing: true,obstacle_range: 5.0 ,min_obstacle_height: 0.05, max_obstacle_height: 2.0 ,expected_update_rate: 0.0 ,raytrace_range: 30.0, observation_persistence: 0.0}

#point_cloud_sensor: {sensor_frame: base_link, data_type: PointCloud2, topic: bump_cloud, marking: true, clearing: true,obstacle_range: 30.0 ,min_obstacle_height: 0.1, max_obstacle_height: 2.0 ,expected_update_rate: 0.0 ,raytrace_range: 30.0, observation_persistence: 0.0}

#front_cloud_sensor: {sensor_frame: base_link, data_type: PointCloud2, topic: front_bump, marking: true, clearing: true,obstacle_range: 30.0 ,min_obstacle_height: 0.05, max_obstacle_height: 2.0 ,expected_update_rate: 0.0 ,raytrace_range: 30.0, observation_persistence: 0.0}

#rear_cloud_sensor: {sensor_frame: base_link, data_type: PointCloud2, topic: rear_bump, marking: true, clearing: true,obstacle_range: 30.0 ,min_obstacle_height: 0.05, max_obstacle_height: 2.0 ,expected_update_rate: 0.0 ,raytrace_range: 30.0, observation_persistence: 0.0}
