
map_type: voxel
origin_z: 0.0
z_resolution: 0.1
z_voxels: 20
unknown_threshold: 9
mark_threshold: 0

#transform_tolerace: 10
obstacle_range: 30
max_obstacle_height: 2.0
max_obstacle_height: 1.0
#raytrace_range: 3.0
footprint: [[0.35, 0.3], [0.35, -0.3] ,[-0.65,-0.3], [-0.65,0.3]]

#robot_radius: 0.6
robot_radius: 10
#inflation_radius: 0.55
inflation_radius: 0.35
cost_scaling_factor: 10.0
lethal_cost_threshold: 100
observation_sources: lidar_pointcloud

lidar_pointcloud: {
    data_type: PointCloud2, 
    expected_update_rate: 0.0, 
    observation_persistence: 0.0,
    marking: true,
    clearing: true,
    max_obstacle_height: 2.0,
    min_obstacle_height: 0.02,
    topic: front_cloud,
    sensor_frame: base_link,

}

