#############################################################################
# Makefile for building: tukuba6
# Generated by qmake (2.01a) (Qt 4.6.2) on: ? 9? 13 16:09:45 2010
# Project:  tukuba6.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I../qtsdk-2010.02/qt/include/QtCore -I../qtsdk-2010.02/qt/include/QtGui -I../qtsdk-2010.02/qt/include -I. -I/usr/local/include -I/usr/local/include/urg -I/usr/include/SDL -Isimulation -Igui -Igui
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/demulab/src/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/demulab/src/qtsdk-2010.02/qt/lib -L/usr/local/lib -L/usr/lib -lgps -lespeak /usr/local/lib/urg/liburg.a /usr/local/lib/urg/libcoordinate.a /usr/local/lib/urg/libgeometry.a /usr/local/lib/urg/libconnection.a /usr/local/lib/urg/libconnection_sdl.a /usr/local/lib/urg/libcommon.a /usr/local/lib/urg/libmonitor.a /usr/local/lib/urg/libsystem.a -lboost_filesystem -lboost_iostreams -lboost_thread -lSDL -lQtGui -L/home/demulab/src/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/demulab/src/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = gui/mainwindow.cpp \
		gui/gui.cpp \
		imcs01/imcs01.cpp \
		navigation/navigation.cpp \
		main.cpp \
		localization/localization.cpp \
		gps2/gps2.cpp \
		gps2/gpsutils.cpp \
		laser/laser.cpp \
		gps2/gpsdclient.cpp \
		compass/compass.cpp \
		gps/gps.cpp \
		gps/nmeap01.cpp \
		fog/cssl.cpp \
		fog/fog.cpp \
		common.cpp \
		robot/robot.cpp \
		rx64/joints.cpp \
		rx64/rx64.cpp \
		rx64/serial.cpp \
		serial/AsyncSerial.cpp \
		speak/speak.cpp gui/moc_mainwindow.cpp \
		gui/moc_gui.cpp \
		gui/qrc_tukuba6.cpp
OBJECTS       = .obj/mainwindow.o \
		.obj/gui.o \
		.obj/imcs01.o \
		.obj/navigation.o \
		.obj/main.o \
		.obj/localization.o \
		.obj/gps2.o \
		.obj/gpsutils.o \
		.obj/laser.o \
		.obj/gpsdclient.o \
		.obj/compass.o \
		.obj/gps.o \
		.obj/nmeap01.o \
		.obj/cssl.o \
		.obj/fog.o \
		.obj/common.o \
		.obj/robot.o \
		.obj/joints.o \
		.obj/rx64.o \
		.obj/serial.o \
		.obj/AsyncSerial.o \
		.obj/speak.o \
		.obj/moc_mainwindow.o \
		.obj/moc_gui.o \
		.obj/qrc_tukuba6.o
DIST          = ../qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		../qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		../qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		../qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		../qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		../qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		../qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		../qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		../qtsdk-2010.02/qt/mkspecs/features/debug.prf \
		../qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		../qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		../qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		../qtsdk-2010.02/qt/mkspecs/features/staticlib.prf \
		../qtsdk-2010.02/qt/mkspecs/features/static.prf \
		../qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		../qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		../qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		../qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		../qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		../qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		../qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		../qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		tukuba6.pro
QMAKE_TARGET  = tukuba6
DESTDIR       = 
TARGET        = tukuba6

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): gui/ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug tukuba6.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/tukuba61.0.0 || $(MKDIR) .obj/tukuba61.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/tukuba61.0.0/ && $(COPY_FILE) --parents gui/mainwindow.h include/common.h include/MyDefine.h navigation/navigation.h imcs01/imcs01.h localization/localization.h gui/gui.h laser/laser.h gps2/gps2.h compass/compass.h gps/nmeap.h gps/nmeap_def.h fog/cssl.h fog/fog.h robot/robot.h rx64/joints.h rx64/serial.h rx64/rx64.h serial/AsyncSerial.h speak/speak.h .obj/tukuba61.0.0/ && $(COPY_FILE) --parents tukuba6.rqc .obj/tukuba61.0.0/ && $(COPY_FILE) --parents gui/mainwindow.cpp gui/gui.cpp imcs01/imcs01.cpp navigation/navigation.cpp main.cpp localization/localization.cpp gps2/gps2.cpp gps2/gpsutils.cpp laser/laser.cpp gps2/gpsdclient.cpp compass/compass.cpp gps/gps.cpp gps/nmeap01.cpp fog/cssl.cpp fog/fog.cpp common.cpp robot/robot.cpp rx64/joints.cpp rx64/rx64.cpp rx64/serial.cpp serial/AsyncSerial.cpp speak/speak.cpp .obj/tukuba61.0.0/ && $(COPY_FILE) --parents gui/mainwindow.ui .obj/tukuba61.0.0/ && (cd `dirname .obj/tukuba61.0.0` && $(TAR) tukuba61.0.0.tar tukuba61.0.0 && $(COMPRESS) tukuba61.0.0.tar) && $(MOVE) `dirname .obj/tukuba61.0.0`/tukuba61.0.0.tar.gz . && $(DEL_FILE) -r .obj/tukuba61.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: gui/moc_mainwindow.cpp gui/moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) gui/moc_mainwindow.cpp gui/moc_gui.cpp
gui/moc_mainwindow.cpp: gui/gui.h \
		gui/ui_mainwindow.h \
		gui/mainwindow.h
	/home/demulab/src/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) gui/mainwindow.h -o gui/moc_mainwindow.cpp

gui/moc_gui.cpp: gui/ui_mainwindow.h \
		gui/gui.h
	/home/demulab/src/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) gui/gui.h -o gui/moc_gui.cpp

compiler_rcc_make_all: gui/qrc_tukuba6.cpp
compiler_rcc_clean:
	-$(DEL_FILE) gui/qrc_tukuba6.cpp
gui/qrc_tukuba6.cpp: tukuba6.rqc \
		maps/tukubaPark10.jpg \
		maps/kitMap090823.jpg \
		images/new.png \
		images/kit.jpg \
		images/copy.png \
		images/cut.png \
		images/stopButton.jpg \
		images/save.png \
		images/paste.png \
		images/startButton.jpg \
		images/stop3.jpg \
		images/speak.png \
		images/tukuba.jpg \
		images/open.png \
		images/play.jpg
	/home/demulab/src/qtsdk-2010.02/qt/bin/rcc -name tukuba6 tukuba6.rqc -o gui/qrc_tukuba6.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: gui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) gui/ui_mainwindow.h
gui/ui_mainwindow.h: gui/mainwindow.ui
	/home/demulab/src/qtsdk-2010.02/qt/bin/uic gui/mainwindow.ui -o gui/ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

.obj/mainwindow.o: gui/mainwindow.cpp gui/mainwindow.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		include/MyDefine.h \
		include/common.h \
		robot/robot.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		fog/fog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/mainwindow.o gui/mainwindow.cpp

.obj/gui.o: gui/gui.cpp robot/robot.h \
		include/MyDefine.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		gui/mainwindow.h \
		navigation/navigation.h \
		gps/gps.h \
		localization/localization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/gui.o gui/gui.cpp

.obj/imcs01.o: imcs01/imcs01.cpp imcs01/imcs01.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		navigation/navigation.h \
		gps/gps.h \
		localization/localization.h \
		imcs01/urbtc.h \
		imcs01/urobotc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/imcs01.o imcs01/imcs01.cpp

.obj/navigation.o: navigation/navigation.cpp navigation/navigation.h \
		include/MyDefine.h \
		gps/gps.h \
		imcs01/imcs01.h \
		laser/laser.h \
		localization/localization.h \
		robot/robot.h \
		include/common.h \
		gps2/gps2.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/navigation.o navigation/navigation.cpp

.obj/main.o: main.cpp robot/robot.h \
		include/MyDefine.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		gui/mainwindow.h \
		navigation/navigation.h \
		gps/gps.h \
		localization/localization.h \
		rx64/rx64.h \
		speak/speak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o main.cpp

.obj/localization.o: localization/localization.cpp localization/localization.h \
		robot/robot.h \
		include/MyDefine.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		gps/gps.h \
		navigation/navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/localization.o localization/localization.cpp

.obj/gps2.o: gps2/gps2.cpp gps2/gpsdclient.h \
		gps2/gps2.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		imcs01/imcs01.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		gps2/gpsd_config.h \
		gps2/gps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/gps2.o gps2/gps2.cpp

.obj/gpsutils.o: gps2/gpsutils.cpp gps2/gpsd_config.h \
		gps2/gpsd.h \
		gps2/gps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/gpsutils.o gps2/gpsutils.cpp

.obj/laser.o: laser/laser.cpp laser/laser.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/laser.o laser/laser.cpp

.obj/gpsdclient.o: gps2/gpsdclient.cpp gps2/gpsd_config.h \
		gps2/gps.h \
		gps2/gpsdclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/gpsdclient.o gps2/gpsdclient.cpp

.obj/compass.o: compass/compass.cpp compass/compass.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		fog/cssl.h \
		serial/AsyncSerial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/compass.o compass/compass.cpp

.obj/gps.o: gps/gps.cpp gps2/gps2.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		imcs01/imcs01.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h \
		gps/nmeap.h \
		gps/nmeap_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/gps.o gps/gps.cpp

.obj/nmeap01.o: gps/nmeap01.cpp gps/nmeap.h \
		gps/nmeap_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/nmeap01.o gps/nmeap01.cpp

.obj/cssl.o: fog/cssl.cpp fog/cssl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/cssl.o fog/cssl.cpp

.obj/fog.o: fog/fog.cpp fog/cssl.h \
		fog/fog.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		serial/AsyncSerial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/fog.o fog/fog.cpp

.obj/common.o: common.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/common.o common.cpp

.obj/robot.o: robot/robot.cpp robot/robot.h \
		include/MyDefine.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/robot.o robot/robot.cpp

.obj/joints.o: rx64/joints.cpp rx64/joints.h \
		rx64/serial.h \
		include/MyDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/joints.o rx64/joints.cpp

.obj/rx64.o: rx64/rx64.cpp rx64/joints.h \
		rx64/serial.h \
		rx64/rx64.h \
		robot/robot.h \
		include/MyDefine.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/rx64.o rx64/rx64.cpp

.obj/serial.o: rx64/serial.cpp rx64/serial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/serial.o rx64/serial.cpp

.obj/AsyncSerial.o: serial/AsyncSerial.cpp serial/AsyncSerial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/AsyncSerial.o serial/AsyncSerial.cpp

.obj/speak.o: speak/speak.cpp speak/speak.h \
		include/MyDefine.h \
		robot/robot.h \
		include/common.h \
		imcs01/imcs01.h \
		gps2/gps2.h \
		laser/laser.h \
		compass/compass.h \
		gui/gui.h \
		gui/ui_mainwindow.h \
		fog/fog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/speak.o speak/speak.cpp

.obj/moc_mainwindow.o: gui/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_mainwindow.o gui/moc_mainwindow.cpp

.obj/moc_gui.o: gui/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_gui.o gui/moc_gui.cpp

.obj/qrc_tukuba6.o: gui/qrc_tukuba6.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qrc_tukuba6.o gui/qrc_tukuba6.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

