# #####################################################################
# Automatically generated by qmake (2.01a) ? 8? 13 10:54:13 2009
# #####################################################################
TEMPLATE = app
TARGET = wp
CONFIG += static \
    staticlib \
    debug
DEPENDPATH += .
MOC_DIR = gui
RCC_DIR = gui
UI_DIR = gui
OBJECTS_DIR = ./.obj
INCLUDEPATH += . \
    /usr/local/include

# Input
HEADERS += gui/mainwindow.h \
    include/common.h \
    include/MyDefine.h \
    robot/robot.h \
    gui/gui.h \
    gui/showwaypoint.h


LIBS += -L/usr/local/lib \
    -L/usr/lib \
    -L/usr/local/lib/ode \
    -lgps

FORMS += gui/mainwindow.ui \
    gui/showwaypoint.ui

SOURCES += gui/mainwindow.cpp \
    gui/gui.cpp \
    main.cpp \
    common.cpp \
    robot/robot.cpp \
    gui/showwaypoint.cpp \

RESOURCES = wp.rqc
