<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowWaypointClass</class>
 <widget class="QDialog" name="ShowWaypointClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waypoints</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>640</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>閉じる</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
